SHOPIFY_API_KEY="650afd8232a48d97a3ab1bf10f20e649"
SHOPIFY_API_SECRET="9d78520328f4e81e780b901e86899ca0"
SHOPIFY_API_SCOPES=read_products,read_orders,write_discounts,write_price_rules
HOST="us-central1-uncommonapp-dev.cloudfunctions.net/shopify_auth"